---------	BEAMDYN	with	OpenFAST	INPUT	FILE	-------------------------------------------																																																																																																															
Generated	with	AeroElasticSE	FAST	driver																																																																																																																	
----------------------	SIMULATION	CONTROL	--------------------------------------																																																																																																																		
FALSE	Echo	-	Echo	input	data	to	<RootName>.ech	(flag)																																																																																																													
FALSE	QuasiStaticInit	-	Use	quasistatic	pre-conditioning	with	centripetal	accelerations	in	initialization	(flag)	[dynamic	solve	only]																																																																																																							
0	rhoinf	-	Numerical	damping	parameter	for	generalized-alpha	integrator																																																																																																													
2	quadrature	-	Quadrature	method:	1=Gaussian;	2=Trapezoidal	(switch)																																																																																																														
10	refine	-	Refinement	factor	for	trapezoidal	quadrature	(-).	DEFAULT	=	1	[used	only	when	quadrature=2]																																																																																																						
1	n_fact	-	Factorization	frequency	(-).	DEFAULT	=	5																																																																																																													
DEFAULT	DTBeam	-	Time	step	size	(s).																																																																																																															
50	load_retries	-	Number	of	factored	load	retries	before	quitting	the	aimulation																																																																																																										
1000	NRMax	-	Max	number	of	iterations	in	Newton-Ralphson	algorithm	(-).	DEFAULT	=	10																																																																																																								
1.0D-5	stop_tol	-	Tolerance	for	stopping	criterion	(-)																																																																																																														
DEFAULT	tngt_stf_fd	-	Flag	to	use	finite	differenced	tangent	stiffness	matrix	(-)																																																																																																										
DEFAULT	tngt_stf_comp	-	Flag	to	compare	analytical	finite	differenced	tangent	stiffness	matrix	(-)																																																																																																									
DEFAULT	tngt_stf_pert	-	perturbation	size	for	finite	differencing	(-)																																																																																																													
DEFAULT	tngt_stf_difftol	-	Maximum	allowable	relative	difference	between	analytical	and	fd	tangent	stiffness	(-)																																																																																																								
TRUE	RotStates	-	Orient	states	in	the	rotating	frame	during	linearization?	(flag)	[used	only	when	linearizing]																																																																																																						
----------------------	GEOMETRY	PARAMETER	--------------------------------------																																																																																																																		
1	member_total	-	Total	number	of	members	(-)																																																																																																														
50	kp_total	-	Total	number	of	key	points	(-)	[must	be	at	least	3]																																																																																																								
1	50	-	Member	number;	Number	of	key	points	in	this	member																																																																																																										
	kp_xr	kp_yr	kp_zr	initial_twist																																																																																																																	
	(m)	(m)	(m)	(deg)																																																																																																																	
	0.0000E+00	0.0000E+00	0.0000E+00	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.0408E+00	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.0816E+00	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.1224E+00	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.1633E+00	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.0204E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.2245E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.4286E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.6327E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.8367E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.0408E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.2449E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.4490E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.6531E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	2.8571E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	3.0612E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	3.2653E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	3.4694E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	3.6735E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	3.8776E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.0816E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.2857E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.4898E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.6939E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	4.8980E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	5.1020E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	5.3061E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	5.5102E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	5.7143E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	5.9184E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.1224E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.3265E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.5306E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.7347E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	6.9388E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	7.1429E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	7.3469E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	7.5510E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	7.7551E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	7.9592E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.1633E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.3673E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.5714E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.7755E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	8.9796E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	9.1837E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	9.3878E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	9.5918E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	9.7959E+01	0.0000E+00																																																																																																																	
	0.0000E+00	0.0000E+00	1.0000E+02	0.0000E+00																																																																																																																	
----------------------	MESH	PARAMETER	------------------------------------------																																																																																																																		
6	order_elem	-	Order	of	interpolation	(basis)	function	(-)																																																																																																													
----------------------	MATERIAL	PARAMETER	--------------------------------------																																																																																																																		
'StiffCarbon_BeamDyn_Blade.dat'	BldFile	-	Name	of	file	containing	properties	for	blade	(quoted	string)																																																																																																										
----------------------	PITCH	ACTUATOR	PARAMETERS	-------------------------------																																																																																																																	
FALSE	UsePitchAct	-	Whether	a	pitch	actuator	should	be	used	(flag)																																																																																																											
200	PitchJ	-	Pitch	actuator	inertia	(kg-m^2)	[used	only	when	UsePitchAct	is	true]																																																																																																									
20000000	PitchK	-	Pitch	actuator	stiffness	(kg-m^2/s^2)	[used	only	when	UsePitchAct	is	true]																																																																																																									
500000	PitchC	-	Pitch	actuator	damping	(kg-m^2/s)	[used	only	when	UsePitchAct	is	true]																																																																																																									
----------------------	OUTPUTS	-------------------------------------------------																																																																																																																			
TRUE	SumPrint	-	Print	summary	data	to	<RootName>.sum	(flag)																																																																																																													
ES15.7E2	OutFmt	-	Format	used	for	text	tabular	output,	excluding	the	time	channel.																																																																																																									
9	NNodeOuts	-	Number	of	nodes	to	output	to	file	[0	-	9]	(-)																																																																																																								
1,	2,	3,	4,	5,	6,	7,	8,	9	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	OutNd	-	Nodes	whose	values	will	be	output	(-)	
	OutList	-	The	next	line(s)	contains	a	list	of	output	parameters.	See	OutListParameters.xlsx	for	a	listing	of	available	output	channels,	(-)																																																																																																
TipRDxr																																																																																																																					
TipRDyr																																																																																																																					
TipRDzr																																																																																																																					
TipTDxr																																																																																																																					
TipTDyr																																																																																																																					
TipTDzr																																																																																																																					
END	of	input	file	(the	word	END	must	appear	in	the	first	3	columns	of	this	last	OutList	line)---------------------------------------------------------------------------------------																																																																																																			
---------------------- NODE OUTPUTS --------------------------------------------																																																																																																																				
99   BldNd_BlOutNd   - Blade nodes on each blade (currently unused)																																																																																																																				
OutList     - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx, BeamDyn_Nodes tab for a listing of available output channels, (-)																																																																																																																				
"TDxr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)																																																																																																																				
"TDyr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)																																																																																																																				
"TDzr"      - Sectional translational deflection (relative to the undeflected position) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (m)																																																																																																																				
"RDxr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)																																																																																																																				
"RDyr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)																																																																																																																				
"RDzr"      - Sectional angular/rotational deflection Wiener-Milenkovic parameter (relative to the undeflected orientation) at each node expressed in r    r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system    (-)																																																																																																																				
"AbsXg"     - Node position in X (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)																																																																																																																				
"AbsYg"     - Node position in Y (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)																																																																																																																				
"AbsZg"     - Node position in Z (global coordinate)     g: the global inertial frame coordinate system; when coupled to FAST, this is equivalent to FAST’s global inertial frame (i) coordinate system     (m)																																																																																																																				
"AbsXr"     - Node position in X (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)																																																																																																																				
"AbsYr"     - Node position in Y (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)																																																																																																																				
"AbsZr"     - Node position in Z (relative to root)     r: a floating reference coordinate system fixed to the root of the moving beam; when coupled to FAST for blades, this is equivalent to the IEC blade (b) coordinate system     (m)																																																																																																																				
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)																																																																																																																				
---------------------------------------------------------------------------------------																																																																																																																				
